<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th style=" color: black">Basic</th>
        </tr>
        <tr>
            <td style="padding: 15px; font-size: 50px;"><i class="fa-solid fa-circle-user"></i></td>
        </tr>
        <tr>
            <td style="padding: 20px 0px;"><span style="font-size: 35px; color: black;"><strong>$339</strong></span><span>/monthly</span></td>
        </tr>
        <tr>
            <td>1 Gb diskspace</span></td>
        </tr>
        <tr>
            <td>10 Gb Bandwith</td>
        </tr>
        <tr>
            <td>worldPlace</td>
        </tr>
        <tr>
            <td>Private Support</td>
        </tr>
        <tr>
            <td><button>Sign Up</button></td>
        </tr>
    </table>
</body>
<style>
    body{
        background-color: rgb(223, 223, 223);
    }
    table{
        color: gray;
        width: 20%;
        margin:auto;
        background-color: white;
        border-radius: 5%;
    }
    td,th{
        margin: auto;
        text-align: center;
        padding: 15px 70px;
    }
    button{
        border: none;
        padding: 15px 50px;
        border-radius: 100px;
        width: 200px;
        background-color: rgb(22, 231, 116);
    }
    i{
        color: rgb(22, 231, 116);
    }
</style>
</html>