<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <form class="search" action="#">
            <input type="text" placeholder="Search">
            <select name="" id="">
                <option value="NONE">sort</option>
                <option value="zrdadobit">zrdadobis</option>
                <option value="klebadobit">klebadobis</option>
            </select>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <div class="product">

        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
<style>
    .card{
        width: 250px;
        font-size: 12px;
        margin: 10px;
    }
    a{
        font-size: 10px !important;
    }
    .card img{
        width: 150px;
        height: 150px;
        align-self: center;
    }
    .product{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    body{
        margin: 0px 5px;
    }
    input{
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid rgb(255, 63, 63);
        font-size: 17px;
        height: 35px;
        margin: 0px;
        border-radius: 3px;
    }
    input::placeholder{
        color: rgb(154, 154, 154);
    }
    select{
        width: auto;
        padding: 5px;
        font-size: 17px;
        height: 35px;
        margin: 0px;
        box-sizing: border-box;
        border: none !important;
    }
    button{
        width: 50px;
        height: 35px;
        color: WHITE;
        border: none;
        font-size: 20px;
        background-color: rgb(255, 86, 86);
    }
    input:focus{
        outline: none;
        border: 2px solid rgb(255, 63, 63);
    }
    .search{
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
</style>
</html>