<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top1">
                <div class="basic">
                    <h1>Basic 86</h1>
                    <p>Free HTML<span>5</span> Website Template</p>
                </div>
                <div class="textlink">
                    <div class="border">
                        <a href="http://">TEXT LINK</a>
                        <a href="http://">TEXT LINK</a>
                        <a href="http://">TEXT LINK</a>
                        <a href="http://">TEXT LINK</a>
                        <a style="margin-right: 0px" href="http://">TEXT LINK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainbottom">
            <div class="bottom">
                <div class="bottom1">
                    <div class="h">
                        <h1>Eu justo augue estas</h1>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                    <div class="img1">
                        <p>630<span style="margin:15px">x</span><span style="font-size: 35px; ">300</span><span>px</span></p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="middlebottomt">
                    <div class="onet">
                        <h4>LORUM IPSUM DOLOR</h4>
                        <div class="po">
                            <div class="img2bord">
                                <div class="img2">
                                    <div class="imgtp">
                                    <p style="color:white">8<span  style="font-size: 13px">0</span> x 8<span  style="font-size: 13px">0</span>px</p>
                                    </div>
                                </div>
                            </div>
                            <p style="width: 190px; display:inline-block; margin: 0px 0px 0px 5px">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non</p>
                        </div>
                        <p style="margin-top: 0px">tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                    <div class="onet">
                        <h4>LORUM IPSUM DOLOR</h4>
                        <div class="po">
                            <div class="img2bord">
                                <div class="img2">
                                    <div class="imgtp">
                                    <p style="color:white">8<span  style="font-size: 13px">0</span> x 8<span  style="font-size: 13px">0</span>px</p>
                                    </div>
                                </div>
                            </div>
                            <p style="width: 190px; display:inline-block; margin: 0px 0px 0px 5px">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non</p>
                        </div>
                        <p style="margin-top: 0px">tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                    <div class="onet">
                        <h4>LORUM IPSUM DOLOR</h4>
                        <div class="po">
                            <div class="img2bord">
                                <div class="img2">
                                    <div class="imgtp">
                                    <p style="color:white">8<span  style="font-size: 13px">0</span> x 8<span  style="font-size: 13px">0</span>px</p>
                                    </div>
                                </div>
                            </div>
                            <p style="width: 190px; display:inline-block; margin: 0px 0px 0px 5px">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non</p>
                        </div>
                        <p style="margin-top: 0px">tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="middlebottomt">
                    <div class="onep">
                        <div class="img3bord">
                            <div class="img3">
                                <p style="font-size: 25px; color:white">215 <span style="font-size: 33px;">x</span> 100<span style="font-size: 33px;">px</span></p>
                            </div>
                        </div>
                        <h4>INDONECTETUS FACILIS</h4>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                    <div class="onep">
                        <div class="img3bord">
                            <div class="img3">
                                <p style="font-size: 25px; color:white">215 <span style="font-size: 33px;">x</span> 100<span style="font-size: 33px;">px</span></p>
                            </div>
                        </div>
                        <h4>INDONECTETUS FACILIS</h4>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                    <div class="onep">
                        <div class="img3bord">
                            <div class="img3">
                                <p style="font-size: 25px; color:white">215 <span style="font-size: 33px;">x</span> 100<span style="font-size: 33px;">px</span></p>
                            </div>
                        </div>
                        <h4>INDONECTETUS FACILIS</h4>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                    <div class="onep">
                        <div class="img3bord">
                            <div class="img3">
                                <p style="font-size: 25px; color:white">215 <span style="font-size: 33px;">x</span> 100<span style="font-size: 33px;">px</span></p>
                            </div>
                        </div>
                        <h4>INDONECTETUS FACILIS</h4>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <div class="r">
                            <a href="http://">Read More »</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom" style="background-color: #232323; margin-top: 50px; height: 55px;">
                <div class="middlebottomt">
                    <div class="bleft">
                        <p>Copyright © 2009 - 2022 - All Rights Reserved - Domain Name</p>
                    </div>
                    <div class="bright">
                        <p>Template by OS Templates</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .top{
        display: flex;
        justify-content: center;
        background-color: rgb(54, 54, 54);
        color: rgb(202, 202, 202);
        margin-bottom: 50px;
    }
    .top h1{
        margin: 0px;
        font-size: 45px;
    }
    .top p{
        margin-top: 5px;
    }
    body{
        margin: 0px;
    }
    .basic, .textlink{
        display: inline-block;
    }
    .top1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 110px;
        width:60%;
    }
    .border a{
        text-decoration: none;
        color: rgb(202, 202, 202);
        font-size: 18px;
        padding: 5px;
    }
    .border{
        background-color: rgb(37, 36, 36);
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .bottom{
        display:inline-block;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        color: gray;
    }
    .bottom1{
        width: 60%;
        display:flex;
        justify-content: space-between;
        height: 340px;
    }
    .h{
        margin: 0px;
        padding: 25px;
        margin-right: 15px;
        width: 350px;
        background-color: #dadada;
        color: rgb(148, 148, 148);
        display: inline-block;
        height: 275px;
    }
    .h h1{
        font-size: 43px;
        margin: 5px;
    }
    .h p{
        font-size: 17px;
    }
    .r{
        display: flex;
        justify-content: flex-end;
    }
    a{
        text-decoration: none;
        color: orange;
        margin-right: 10px;
    }
    .img1{
        display: flex;
        background-color: rgb(43, 41, 41);
        height: 325px;
        width: 700px;
        justify-content: center;
        align-items: center;
    }
    .img1 p{
        color: white;
        font-size: 300%;
    }
    .middlebottomt{
        width: 60%;
        display: inline-block;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .onet{
        width: 290px;
        display: inline-block;
    }
    .img2bord{
        border: 1px solid rgb(114, 114, 114);
        padding: 1%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img2{
        background-color: rgb(43, 41, 41);
        padding: 14.4%;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .po{
        display: flex;
        align-items: flex-start;
    }
    .onep{
        width: 200px;
        display: inline-block;
    }
    .onep a{
        margin-bottom: 10px;
    }
    .onep h4{
        margin-top: 13px;
        margin-bottom: 0px;
    }
    .onep p{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .img3bord{
        border: 1px solid rgb(114, 114, 114);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110px;
    }
    .img3{
        width: 170px;
        height: 100px;
        background-color: #2B2929;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bleft p, .bright p{
        margin: 0px;
        margin-top: -10px;
    }
    @media screen and (max-width: 1430px) {
        .textlink{
            width: 100%;
            display: block;
            text-align: center;
            font-size: 15px;
        }
        .top1{
            display: block;
            height: 150px;
            text-align: center;
        }
        .textlink a{
            font-size: 80%;
        }
        .border{
            padding: 2.3%;
            width: 83%;
            margin-left: 7%;
        }
        .basic h1{
            font-size: 30px;
        }
        .basic p{
            font-size: 16px;
        }
        .onet p{
            width: 100%;
        }
        .bottom1{
            display: block;
        }
        .h{
            width: 90%;
            display: block;
            height: 42%;
        }
        .img1{
            width: 99%;
        }
        .bottom1{
            height: 600px;
        }
    }
</style>
</html>