<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Facebook - Sign Up</title>
</head>
<body>
    <div class="main">
        <div class="signup">
            <h1>Sign Up</h1>
            <p>It's quick and easy.</p>
            <hr>
            <input class="flname" type="text" placeholder="First name">
            <input  style="margin-left: 5px;" class="flname" type="text" placeholder="Last name">
            <input class="np" type="text" placeholder="Mobile number or email">
            <input class="np2 np" type="text" placeholder="Password">
            <p>Birthday <i class="fa-solid fa-circle-question"></i></p>
            <div class="c">
                <select>
                <option value="1">Jan</option>
                <option value="2">Fab</option>
                <option value="3">Mar</option>
                <option value="4">Apr</option>
                <option value="5">May</option>
                <option value="6">Jun</option>
                <option value="7">Jul</option>
                <option value="8">Aug</option>
                <option value="9">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
                </select>
            </div>
            <div class="c">
                <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
            </div>
            <div class="c">
                <select>
                <option value="1">2022</option>
                </select>
            </div>
            <p>Gender <i class="fa-solid fa-circle-question"></i></p>
            <div class="themain">
                <div class="checks">
                    <p>Female</p>
                    <input class="radio" type="radio" name="check">
                </div>
                <div class="checks">
                    <p>Male</p>
                    <input class="radio" type="radio" name="check">
                </div>
                <div class="checks">
                    <p>Custom</p>
                    <input class="radio" type="radio" name="check">
                </div>
            </div>
            <p class="small">People who use our service may have uploaded your contact information to Facebook. <a href="http://">Learn more.</a></p>
            <p class="small a">By clicking Sign Up, you agree to our <a href="http://">Terms,</a> <a href="http://">Privacy Policy</a> and <a href="http://">Cookies Policy.</a> </p>
            <p class="small a">You may receive SMS Notifications from us and can opt out any time.</p>
            <div class="button"><button>Sign Up</button></div> 
        </div>
    </div>
</body>
<style>
    body{
        background-color: rgb(230, 230, 230);
        font-family: Arial, Helvetica, sans-serif;
    }
    .main{
        display: flex;
        justify-content: center;
        margin-top: 250px;
    }
    .signup{
        text-align: start;
        background-color: white;
        width: 400px;
        border-radius: 10px;
        padding: 20px;
    }
    h1{
        margin-top: -10px;
        margin-bottom: -10px;
    }
    .flname{
        background-color: rgb(245, 245, 245);
        border: 1px solid lightgray;
        padding: 10px;
        border-radius: 5px;
        width: 192px;
        box-sizing: border-box;
        font-size: 15px;
    }
    .np{
        background-color: rgb(245, 245, 245);
        border: 1px solid lightgray;
        padding: 10px;
        border-radius: 5px;
        width: 395px;
        box-sizing: border-box;
        font-size: 15px;
    }
    input{
        margin-bottom: 10px;
    }
    .c{
        display: inline-block;
    }
    select{
        margin: 0px;
        width: 119.3px;
        margin-right: 11px;
        padding: 5px;
        font-size: 17px;
        border: 1px solid lightgray;
        border-radius: 5px; 
    }
    .np2{
        margin-bottom: 1px;
    }
    p{
        font-size: 15px;
        margin-bottom: 5px;
        color: rgb(97, 97, 97);
        display: block;
    }
    .checks{
        margin: 0px;
        width: 110px;
        margin-right: 11px;
        padding: 5px;
        font-size: 17px;
        border: 1px solid lightgray;
        border-radius: 5px; 
        display: inline-block;
        padding-right: 0px;
    }
    .checks input, .checks p{
        display: inline-block;
        width: 47px;
        margin: 5px;
        margin-right: 0px;
    }
    .small{
        font-size: 11px;
        margin-bottom: 15px;
    }
    a{
        text-decoration: none;
        color: rgb(14, 68, 184);
    }
    hr{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 440px;
        margin-left: -20px;
        box-sizing: border-box;
    }
    .button{
        text-align: center;
    }
    button{
        padding: 7px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: rgb(47, 165, 47);
        border: none;
        width: 190px;
        border-radius: 5px;
        margin: 17px 0px 10px 0px;
    }
    .a{
        margin-bottom: 2px;
        margin-top: 2px;
    }
</style>
</html>