<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h3 style="padding: 20px; width: 45%;">travel. <span style="position: absolute; margin-left: 300px; font-size: large;"><i class="fa-solid fa-list"></i></span></h3>
        <img src="images.jpg" alt="">
        <h1>let's discover <br> the world.</h1>
        <div>
        <p>Travel lets you explore new places.</p>
        <p>Simply choose where you want to go.</p>
        <p><button>Let's go!</button></p>
    </div>
    </div>
</body>
<Style>
    .main{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        height: 500px;
        width: 50%;
        margin-left: 25%;
        margin-top: 10%;
        font-size: larger;
    }
    .main img{
        height: 500px;
        width: 500px;
        position: absolute;
        margin-left: 23%;
        margin-top: -89px;
    
    }
    .main h1{
        margin-left: 100px;
        margin-top: 100px;
    }
    .main p{
        margin: 0px;
        margin-left: 100px;
        color: gray;
        font-size: medium;
    }
    button{
        margin-top: 30px;
        background-color: rgb(228, 165, 72);
        border: none;
        height: 40px;
        width: 70px;
        color: white;
    }
</Style>
</html>