<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>Photo Gallery</h1>
        <div class="border">
            <div class="minborder">
                <h2>Nature</h2>
                <img src="wallpaperflare.com_wallpaper (19).jpg" alt="">
                <p>HD wallpaper: vector forest, sunset forest, nature, sky, atmosphere, darkness</p>
            </div>
            <div class="minborder">
                <h2>Sunset</h2>
                <img src="wallpaperflare.com_wallpaper (11).jpg" alt="">
                <p>HD wallpaper: digital, digital art, artwork, illustration, minimalism, simple</p>
            </div>
            <div class="minborder">
                <h2>Brawn house</h2>
                <img src="wallpaperflare.com_wallpaper (19).jpg" alt="">
                <p>HD wallpaper: brown house and green trees graphic, black and gray mountain</p>
            </div>
        </div>
    </div>
</body>
<Style>
    .minborder img{
        height: 210px;
    }
    h1{
        text-align: center;
        font-size: 40px;
    }
    .minborder h2{
        font-size: 35px;
        margin-top: 7px;
        margin-bottom: 50px;
    }
    .minborder p{
        font-size: 25px;
        margin: 5px;
        margin-top: 70px;
    }
    .border{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .minborder{
        background-color: rgb(221, 221, 221);
        width: 500px;
        height: 500px;
        margin: 10px;
        text-align: center;
        border: 1px solid lightcoral;
        border-radius: 10px;
    }
</Style>
</html>