<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="menu">
                <div class="menulogo">
                    <label for="chk"><i class="fa-solid fa-bars"></i> MENU</label>
                    <input type="checkbox" id="chk" style="display: none;">
                    <ul class="menuul">
                        <li>Home</li>
                        <li>About</li>
                        <li>Destination</li>
                        <li>Pages<i class="fa-sharp fa-solid fa-angle-down"></i>+</li>
                        <li>Blog<i class="fa-sharp fa-solid fa-angle-down"></i>+</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="left">
                <div class="logo">
                    <img src="https://preview.colorlib.com/theme/travelo/img/logo.png.webp" alt="">
                </div>
                <nav class="links">
                    <ul class="nav">
                        <li>Home</li>
                        <li>About</li>
                        <li>Destination</li>
                        <li class="openinvul">Pages<i class="fa-sharp fa-solid fa-angle-down"></i>
                            <ul class="invul">
                                <li style="padding-top: 38px;">Destinations Details</li>
                                <li>Elements</li>
                            </ul>
                        </li>
                        <li class="openinvul">Blog<i class="fa-sharp fa-solid fa-angle-down"></i>
                            <ul class="invul">
                                <li style="padding-top: 38px;">Blog</li>
                                <li>Single-Blog</li>
                            </ul>
                        </li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <div class="phonenum">
                    <p><i class="fa-solid fa-phone"></i> 10(256)-928 256</p>
                </div>
                <div class="socialsites">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
                <a class="search" href="http://"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="mainimg" >
            <div class="maintext">
                <h3>Australia</h3>
                <p>Pixel perfect design with awsome contents</p>
                <button>Explore Now</button>
            </div>
        </div>
        <div class="bottom" style="background: #040E27; margin-top: -5px;">
            <div class="place">
                <h2>Where you want to go?</h2>
                <input type="text" placeholder="Where to go?">
                <select name="" id=""> 
                    <option value="1">Date</option>
                </select>
                <select name="" id=""> 
                    <option value="1">Travel type</option>
                </select>
                <button>Search</button>
            </div>
        </div>
        <div class="bottom">
            <div class="popdes">
                <h1>Popular Destination</h1>
                <p>Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
            </div>
        </div>
        <div class="bottom" style="margin-bottom: 100px">
            <div class="images">
                <div class="img" style="background-image: linear-gradient(rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%), url(https://preview.colorlib.com/theme/travelo/img/destination/1.png.webp);">
                    <div class="imgtext">
                        <p>Italy</p>
                        <button>07 Places</button>
                    </div>
                </div>
                <div class="img" style="background-image: linear-gradient(rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%), url(https://preview.colorlib.com/theme/travelo/img/destination/2.png.webp);">
                    <div class="imgtext">
                        <p>Brazil</p>
                        <button>03 Places</button>
                    </div>
                </div>
                <div class="img" style="background-image: linear-gradient(rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%), url(https://preview.colorlib.com/theme/travelo/img/destination/3.png.webp);">
                    <div class="imgtext">
                        <p>America</p>
                        <button>10 Places</button>
                    </div>
                </div>
                <div class="img" style="background-image: linear-gradient(rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%), url(https://preview.colorlib.com/theme/travelo/img/destination/4.png.webp);">
                    <div class="imgtext">
                        <p>Nepal</p>
                        <button>02 Places</button>
                    </div>
                </div>
                <div class="img" style="background-image: linear-gradient(rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%), url(https://preview.colorlib.com/theme/travelo/img/destination/5.png.webp);">
                    <div class="imgtext">
                        <p>Maldives</p>
                        <button>02 Places</button>
                    </div>
                </div>
                <div class="img" style="background-image: linear-gradient(rgba(4, 14, 39, 0) 0%, rgba(4, 14, 39, 0.7) 100%), url(https://preview.colorlib.com/theme/travelo/img/destination/6.png.webp);">
                    <div class="imgtext">
                        <p>Indonesia</p>
                        <button>05 Places</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom" style="width: 100%;background-image: url(//preview.colorlib.com/theme/travelo/img/banner/newsletter.png.webp);box-shadow: rgba(9, 9, 34, 0.541) 0px -1500px 100px -40px inset; width: 100%; height: 210px; margin-bottom:100px;background-size: cover;
        background-repeat: no-repeat;">
            <div class="sub">
                <div class="text">
                    <h1>Subscribe Our Newsletter</h1>
                    <p>Subscribe newsletter to get offers and about new places to discover.</p>
                </div>
                <div class="subscribe">
                    <input type="text" placeholder="Your mail">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <!-- <div class="imganim">
            <div class="textvid">
                <h1>Enjoy Video</h1>
                <button class="button1"><i class="fa-solid fa-play"></i></button>
                <button class="button2"><i class="fa-solid fa-play"></i></button>
            </div>
        </div> -->
        <div class="mainimg2">
            <h1>Enjoy Video</h1>
            <div class="divdiv">
                <div class="button1">
                    <div class="button2">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<Style>
    .mainimg2{
        background: url(https://preview.colorlib.com/theme/travelo/img/banner/banner3.png.webp);
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    .divdiv{
        position: absolute;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mainimg2 h1{   
        margin-top: -100px;  
        font-size: 70px;
        color: white;
        font-family: cursive;
    }
    .button1, .button2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 80px;
        height: 80px;
        border:none;
        border-radius: 45%;
        background-color: #1EC6B6;
        color: white;
        cursor: pointer;
    }
    .button1{
        animation: move 2s infinite;
    }
    @keyframes move{
        0%{
            width: 80px;
            height: 80px;
            background-color: rgba(30,198,182,1);
        }
        100% {
            width: 150px;
            height: 150px;
            background-color: rgba(30,198,182,0);
        }
    }
    
    .menuul{
        display: none;
    }
    .menu{
        display: none;
    }
    body{
        margin: 0px;
        font-family: sans-serif;
    }
    .top{
        background-color: white;
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 110px;
    }
    .left{
        padding: 25px;
        display: inline-flex;
        align-items: center;
    }
    .logo{
        margin-left: 30px;
        border-right: 1px solid rgb(206, 206, 206);
        display: inline-block;
        width: 160px;
        padding-right: 20px;
        height: 44.57px;
    }
    .logo img{
        width: 120px;
    }
    .links{
        display: inline-block;
    }
    .nav{
        display: flex;
    }
    .nav li{
        margin-left: 39px;
        padding: 0px;
        list-style-type: none;
        font-size: 18px;
        color: rgb(49, 49, 49);
        transition: 0.3s;
    }
    .nav li:hover{
        color: rgb(0, 196, 153);
    }
    .invul{
        padding: 0px;
        position: absolute;
        background-color: white;
        opacity: 0;
        transition: 1s;
        margin-top: 0px;
        width: 200px;
    }
    .invul li{
        margin: 0px;
        padding: 15px;
        font-size: 15px;
    }
    li i{
        font-size: 13px;
        margin-left: 2px;
    }
    .openinvul:hover .invul{
        opacity: 1;
        margin-top: 10px;
    }
    .right{
        display: inline-flex;
        justify-content: flex-end;
        /* width: 40%; */
        height: 100%;
        align-items: center;
    }
    .phonenum i{
        color: rgb(235, 75, 75);
        font-size: 14px;
        margin-right: 5px;
    }
    .phonenum{
        width: 170px;
        padding-right: 20px;
        border-right: 1px solid rgb(206, 206, 206);
    }
    .phonenum p{
        margin: 5px;
        width: 160px;
        font-size: 18px;
    }
    .socialsites{
        padding-left: 30px;
        width: 285px;
    }
    .socialsites a{
        padding-right: 25px;
        color: rgb(165, 165, 165);
        font-size: 18px;
        transition: 0.4s;
    }
    .socialsites a:hover{
        color: rgb(235, 75, 75);
    }
    .search{
        background-color: rgb(235, 75, 75);
        padding-left: 10%;
        padding-right: 10%;
        height: 110px;
        font-size: 18px;
    }
    .search i{
        margin-top: 40px;
        color: white;
    }
    /*----------mainimg--------*/
    .mainimg{
        width: 100%;
        background-image: url(https://preview.colorlib.com/theme/travelo/img/banner/banner2.png.webp);
        height: 700px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .maintext{
        text-align: center;
    }
    .mainimg button{
        text-align: center;
        display: inline-block;
        border: none;
        background-color: #1EC6B6;
        border-radius: 7px;
        color: white;
        font-size: 18px;
        padding: 20px 45px;
        margin-top: 20px;
    }
    .maintext h3{
        font-size: 180px;
        color: white;
        font-family: cursive;
        margin: 0px;
    }
    .maintext p{
        font-size: 20px;
        margin: 0px;
        color: white;
    }
    /*----------bottom---------*/
    .bottom{
        display: flex;
        justify-content: center;
    }
    .place{
        padding: 60px;
    }
    .place h2{
        margin: 0px;
        display: inline-block;
        font-size: 30px;
        color: white;
        margin-right: 25px;
    }
    .place input, .place select{
        padding: 15px;
        font-size: 18px;
        width: 250px;
        border-radius: 5px;
        background-color: #040E27;
        border: 1px solid #363E52;
        margin-right: 10px;
        box-sizing: border-box;
        caret-color: white;
    }
    select:hover{
        caret-color: red;

    }
    .place input::placeholder{
        color: rgb(170, 170, 170);
    }
    .place select{
        color: rgb(170, 170, 170);
    }
    .place button{
        background-color: rgb(235, 75, 75);
        border: none;
        color: white;
        padding: 16px 40px;
        font-size: 18px;
        border-radius: 5px;
    }
    /*--------Popular Destination--------*/
    .images{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .img{
        height: 300px;
        width: 370px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 7px;
        display: flex;
        align-items: flex-end;
        margin: 20px;
        transition: 0.4s;
    }
    .img:hover{
        margin-top: -5px;
    }
    .img:hover .imgtext p{
        color: rgb(255, 73, 73);
    }
    .img:hover .imgtext button{
        background-color: rgb(255, 73, 73);
    }
    .imgtext{
        margin: 10px 25px;
    }
    .imgtext p, .imgtext button{
        display: inline-block;
        color: white;
        transition: 0.4s;
    }
    .imgtext p{
        font-size: 25px;
    }
    .imgtext button{
        margin-left: 5px;
        background-color: #1EC6B6;
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 15px;
        font-weight: bold;
    }
    .popdes{
        text-align: center;
        width: 600px;
        margin-top: 70px;
    }
    .popdes h1{
        font-size: 45px;
        font-weight: 400;
    }
    .popdes p{
        font-size: 18px;
        margin-bottom: 100px;
        line-height: 28px;
        color: rgb(102, 102, 102);
    }
    .sub{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .subscribe button{
        background-color: rgb(235, 75, 75);
        border: none;
        color: white;
        padding: 16px 20px;
        font-size: 18px;
        border-radius: 5px;
    }
    .subscribe input{
        width: 340px;
        font-size: 17px;
        padding: 17px;
        border-radius: 5px;
        border: none;
    }
    .sub h1{
        font-size: 40px;
        margin-right: 40px;
        text-align: center;
    }
    @media screen and (max-width:1472px){
        .socialsites{
            display: none;
        }
        .place input,  .place select{
            width: 180px;
        }
        .place h2{
            font-size: 20px;
        }
        .sub{
            width: 80%;
        }
    }
    @media screen and (max-width:1190px){
        .right, .left{
            display: none;
        }
        .top{
            justify-content: center;
            background-color: #ffffff;
            height: auto;
        }
        .menu{
            display: flex;
            background-color:#040E27;
            width: 95%;
            height: 50%;
            border-radius: 15px;
            align-items: center;
            padding: 15px;
            margin: 10px;
        }
        .menulogo{
            color:rgb(78, 245, 209);
            font-size: 20px;
            width: 100%;
        }
        .place{
            width: 80%;
        }
        .place h2{
            display: block;
            margin-bottom: 20px;
        }
        #chk:checked ~ .menuul{
            display: block;
            list-style-type: none;
            font-size: 17px;
            padding-left: 0px;
        }
        .menuul{
            width:100%
        }
        
        li{
            padding: 5px;
            transition: 0.5s;
            border-radius: 5px;
        }
        li:hover{
            background-color: white;
            color:#040E27;
            width: 100%;
            box-sizing: border-box;
        }
    }
    @media screen and (max-width: 916px){
        .sub h1{
            font-size: 30px;
            margin-bottom: 0px;
        }
        .sub p{
            margin: 5px;
        }
        .subscribe{
            margin-top: -30px;
        }
        .maintext h3{
            font-size: 50px;            
        }
        .maintext p{
            font-size: 15px;
        }
        .maintext button{
            padding: 10px 15px;
        }
        .mainimg{
            height: 250px;
        }
        .place input, .place select{
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .place{
            padding: 20px 0px;
        }
    }
    @media screen and (max-width:640px){
        .subscribe input{
            padding: 10px;
            width: 100%;
        }
        .subscribe{
            text-align: center;
        }
        .sub h1{
            font-size: 25px;
            margin: 0px;
        }
        .sub p{
            display: none;
        }
        .subscribe button{
            padding: 10px;
        }
    }
</Style>
</html>