<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h2><i class="fa-solid fa-align-left"></i> MENU</h2>
        <h1>JOUET NATHALIE</h1>
        <p>PEDACTRICE WEB FREELANCE</p>
        <button>YOUR LES SERVICES</button>
    </div>
    <div class="img">
        <img src="Untitled188_20221024144024.png" alt="">
    </div>
    <div class="button">
        <button><i class="fa-sharp fa-solid fa-play"></i></button>
        <p class="first"><a href="http://"> A PROPOS</a></p>
        <P class="second"><a href="http://">CONTACT</a></P>
    </div>
</body>
<style>
    .button a{
        text-decoration: none;
        color: white;
    }
    .main{
        margin: auto;
        margin-top: 200px;
        width: 50%;
        height: 500px;
        background-color: white;
        border-radius: 20px;
    }
    .main h2{
        padding-top: 40px;
        font-size: medium;
        color: rgb(116, 116, 116);
    }
    .main h1{
        padding-top: 50px;
        width: 200px;
        font-size: 50px;
        margin-bottom: 20px;
        color: rgb(85, 102, 253);
    }
    .main p{
        margin-top: 15px;
        font-size: medium;
        color: rgb(240, 77, 255);
    }
    .main button{
        margin-top: 30px;
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 30px;
        background-image: linear-gradient(to right, rgb(85, 102, 253), rgb(240, 77, 255));
        color: white;
    }
    .main h2,h1,p,button{
        margin-left: 70px;
        font-weight: normal;
        
    }
    .img img{
        margin-top: -500px;
        margin-left: 950px;
        width: 450px;
        height: 500px;
        position: absolute;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    body{
        background-image: url(wallpaperflare.com_wallpaper\ \(12\).jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    .button button{
        border-radius: 50px;
        width: 80px;
        height: 80px;
        font-size: 20px;
        background-color: white;
        color:  rgb(85, 102, 253);
        position: absolute;
        border: none;
        margin-top: -280px;
        margin-left: 910px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }
    .first{
        position: absolute;
        margin-top: -470px;
        margin-left: 1140px;
    }
    .second{
        position: absolute;
        margin-top: -470px;
        margin-left: 1250px;
    }
</style>
</html>