<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="blacktop">
            <a href="http://"><i class="fa-regular fa-user"></i></a>
            <a href="http://"><i class="fa-solid fa-question"></i></a>
        </div>
        <div class="littlemain">
                <nav class="whitetop">
                    <label class="pointer navwid" for="chk"><i class="fa-solid fa-bars burgericon"></i><i class="fa-solid fa-ellipsis-vertical nav "></i></label>
                    <input type="checkbox" id="chk">
                    <div class="backgroundblack">
                        <div class="burger">
                            <div class="top">
                                <img src="https://media.contentapi.ea.com/content/dam/eacom/common/ea-wordmark-network-nav-coral.svg" alt="">
                                <div class="circleX"><label class="pointer" for="chk"><i class="fa-solid fa-xmark"></i></label></div>
                            </div>
                            <ul class="bottomul">
                                <label for="chkburgergame" class="bottomli pointer"><span class="bottomulspan">Games <i class="fa-sharp fa-solid fa-angle-down"></i></span>
                                    <hr class="tophr">
                                    <input id="chkburgergame" type="checkbox">
                                    <ul class="invvisul">
                                        <li class="pointer">BROWSE GAMES <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">PLATFORMS <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr class="tophr">
                                    </ul>
                                </label>
                                <label for="chkburgermore" class="bottomli pointer"><span class="bottomulspan">More Experiences <i class="fa-sharp fa-solid fa-angle-down"></i></span>
                                    <hr class="tophr">
                                    <input id="chkburgermore" type="checkbox">
                                    <ul class="invvisul">
                                        <li class="pointer">EA Play <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">The EA app <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Competitive Gaming <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">EA Play Live <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Playtesting <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr class="tophr">
                                    </ul>
                                </label>
                                <label for="chkburgerabout" class="bottomli pointer"><span class="bottomulspan">About <i class="fa-sharp fa-solid fa-angle-down"></i></span>
                                    <hr class="tophr">
                                    <input id="chkburgerabout" type="checkbox">
                                    <ul class="invvisul">
                                        <li class="pointer">Company <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">EA Studios <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Careers <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Our Technology <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">EA Partners <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">News <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Inside EA <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr class="tophr">
                                    </ul>
                                </label>
                                <label for="chkburgercomm" class="bottomli pointer"><span class="bottomulspan">Commitments<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                                    <hr class="tophr">
                                    <input id="chkburgercomm" type="checkbox">
                                    <ul class="invvisul">
                                        <li class="pointer">Our Commitments <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Positive Play <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Inclusion & Divesty <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Social Impact <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">People & Culture <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Environment <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr class="tophr">
                                    </ul>
                                </label>
                                <label for="chkburgerres" class="bottomli pointer"><span class="bottomulspan">Resources<i class="fa-sharp fa-solid fa-angle-down"></i></span>
                                    <hr class="tophr">
                                    <input id="chkburgerres" type="checkbox">
                                    <ul class="invvisul">
                                        <li class="pointer">Help <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Forums <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Parental Controls <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Accessibility <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Press <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr>
                                        <li class="pointer">Investors <i class="fa-sharp fa-solid fa-plus"></i></li>
                                        <hr class="tophr">
                                    </ul>
                                </label>
                            </ul>
                        </div>
                        <div class="threedot">
                            <div class="top1">
                                <h1 class="pointer">All Games</h1>
                                <label class="pointer" for="chk"><i class="fa-solid fa-xmark"></i></label>
                            </div>
                            <div class="images">
                                <div class="bigimg">
                                    <a href="http://"><img class="bigimgimg" src="https://media.contentapi.ea.com/content/dam/gin/images/2021/04/ea-play-mono-logo-svg.svg" alt=""></a>
                                </div>
                                <div style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2022/07/eas-fifa22-gen5-ue-keyart-horz-f23logo.jpg.adapt.crop1x1.767p.jpg);" class="smallimg">
                                    <a href=""><img class="smallimgimg" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/fifa23-logo-white-stacked.svg" alt=""></a>
                                </div>
                                <div style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2022/05/1-1-gamebox-f122-keyart-1.png.adapt.crop1x1.767w.png);" class="smallimg">
                                    <a href=""><img class="smallimgimg" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/f122-gamebox-logo.png" alt=""></a>
                                </div>
                                <div style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2022/05/madden-23-keyart.jpg.adapt.crop1x1.767p.jpg) ;" class="smallimg">
                                    <a href=""><img class="smallimgimg" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/m23-gamebox-logo.svg" alt=""></a>
                                </div>
                                <div style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2019/01/apex-legends-keyart.jpg.adapt.crop1x1.767p.jpg);" class="smallimg">
                                    <a href=""><img class="smallimgimg" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/apex-legends-mono-logo.svg" alt=""></a>
                                </div>
                                <div style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2021/06/battlefield-2042-key-art.jpg.adapt.crop1x1.767w.jpg);" class="smallimg">
                                    <a href=""><img class="smallimgimg" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/battlefield-2042-mono-logo-svg.svg" alt=""></a>
                                </div>
                                <div style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-sims-4-keyart.jpg.adapt.crop1x1.767w.jpg);" class="smallimg">
                                    <a href=""><img class="smallimgimg" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/the-sims-4-mono-logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="ealogo" src="MicrosoftTeams-image.png" alt="">
                    <ul class="mainul">
                        <li class="mainulli bigfont">Games<i class="fa-sharp fa-solid fa-angle-down"></i>
                            <div class="space">
                                <div class="tablenav bigtablenav">
                                    <div class="left">
                                        <ul>
                                            <li class="smallulli bigfont" style="font-weight: bold;">BROWSE GAMES</li>
                                            <hr class="navhr">
                                            <li class="smallulli smallfont" >Latest Games</li>
                                            <li class="smallulli smallfont" >Coming Soon</li>
                                            <li class="smallulli smallfont" >Free-To-Play</li>
                                            <li class="smallulli smallfont" >EA SPORTS</li>
                                            <li class="smallulli smallfont" >EA Originals</li>
                                            <li class="smallulli smallfont" >Games Library</li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li class="smallulli bigfont" style="font-weight: bold;">PLATFORMS</li>
                                            <hr class="navhr">
                                            <li class="smallulli smallfont" >PC</li>
                                            <li class="smallulli smallfont" >Play Station 5</li>
                                            <li class="smallulli smallfont" >Xbox Series X</li>
                                            <li class="smallulli smallfont" >Nintendo Switch</li>
                                            <li class="smallulli smallfont" >Mobile</li>
                                            <li class="smallulli smallfont" >Pogo</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mainulli">More Experiences<i class="fa-sharp fa-solid fa-angle-down"></i>
                            <div class="space">
                                <div class="tablenav smalltablenav">
                                    <ul>
                                        <li class="smallulli smallfont" >EA Play</li>
                                        <li class="smallulli smallfont" >The EA app</li>
                                        <li class="smallulli smallfont" >Competitive Gaming</li>
                                        <li class="smallulli smallfont" >EA Play Live</li>
                                        <li class="smallulli smallfont" >Playtesting</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="mainulli">About<i class="fa-sharp fa-solid fa-angle-down"></i>
                            <div class="space">
                                <div class="tablenav smalltablenav">
                                    <ul>
                                        <li class="smallulli normalfont" >Company</li>
                                        <li class="smallulli normalfont" >EA Studios</li>
                                        <li class="smallulli normalfont" >Careers</li>
                                        <li class="smallulli normalfont" >Our Technology</li>
                                        <li class="smallulli normalfont" >EA Partners</li>
                                        <li class="smallulli normalfont" >News</li>
                                        <li class="smallulli normalfont" >Inside EA</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="mainulli">Commitments<i class="fa-sharp fa-solid fa-angle-down"></i>
                            <div class="space">
                                <div class="tablenav smalltablenav">
                                    <ul>
                                        <li class="smallulli smallfont" >Our Commitments</li>
                                        <li class="smallulli smallfont" >Positive Play</li>
                                        <li class="smallulli smallfont" >Inclusion & Diversity</li>
                                        <li class="smallulli smallfont" >Social Impact</li>
                                        <li class="smallulli smallfont" >People & Culture</li>
                                        <li class="smallulli smallfont" >Environment</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="mainulli">Resources<i class="fa-sharp fa-solid fa-angle-down"></i>
                            <div class="space">
                                <div class="tablenav smalltablenav">
                                    <ul>
                                        <li class="smallulli smallfont" >Help</li>
                                        <li class="smallulli smallfont" >Forums</li>
                                        <li class="smallulli smallfont" >Parental Controls</li>
                                        <li class="smallulli smallfont" >Accessibility</li>
                                        <li class="smallulli smallfont" >Press</li>
                                        <li class="smallulli smallfont" >Investors</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
        </div>
        <div class="bottom2img">
            <div class="img1new">
                <div class="textposition">
                    <h1>Battlefield 2042 is now on The Play List*</h1>
                    <p>Put boots on the ground today with EA Play</p>
                    <div class="buttonbattlefield">
                            <button class="buttonbattlefieldbutton1">Join Now</button>
                    </div>
                </div>
            </div>
            <div class="img1">
                <div class="battlefield">
                    <div class="textbattlefield">
                        <h1>Battlefield 2042 is now on The Play List*</h1>
                        <p>Put boots on the ground today with EA Play</p>
                        <div class="buttonbattlefield">
                            <button class="buttonbattlefieldbutton">Join Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img2">
                <div class="textBlackFriday">
                    <h1>Black Friday Sale</h1>
                    <button class="textBlackFridaybutton">Browse Deals</button>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="featuredgames">
                <div class="titlefeaturedgames">
                    <h1>Featured Games</h1>
                </div>
                <div class="games">
                    <div class="game" style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2022/09/dead-space-game-box-key-art.jpg.adapt.crop1x1.767p.jpg);">
                        <div class="liniargrad">    
                            <img class="imglogo" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/dead-space-game-box-logo.svg" alt="">
                            <p class="gamep">Official Site</p>
                        </div>
                    </div>
                    <div class="game" style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2022/10/nfs-unbound-1x1.png.adapt.crop1x1.767p.png);">
                        <div class="liniargrad">    
                            <img class="imglogo" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/nfs-unbound-logo.png" alt="">
                            <p class="gamep">Official Site</p>
                        </div>
                    </div>
                    <div class="game" style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-sims-4-keyart.jpg.adapt.crop1x1.767p.jpg);">
                        <div class="liniargrad">    
                            <img class="imglogo" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/game-box-logo-thesims4-refresh.svg" alt="">
                            <p class="gamep">Official Site</p>
                        </div>
                    </div>
                    <div class="game" style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2022/07/eas-fifa22-gen5-ue-keyart-horz-f23logo.jpg.adapt.crop1x1.767p.jpg);">
                        <div class="liniargrad">    
                            <img class="imglogo" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/fifa23-logo-white-stacked.svg" alt="">
                            <p class="gamep">Official Site</p>
                        </div>
                    </div>
                    <div class="game" style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2022/05/madden-23-keyart.jpg.adapt.crop1x1.767p.jpg);">
                        <div class="liniargrad">    
                            <img class="imglogo" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/m23-gamebox-logo.svg" alt="">
                            <p class="gamep">Official Site</p>
                        </div>
                    </div>
                    <div class="game" style="background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2019/01/apex-legends-keyart.jpg.adapt.crop1x1.767p.jpg);">
                        <div class="liniargrad">    
                            <img class="imglogo" src="https://media.contentapi.ea.com/content/dam/gin/common/logos/apex-legends-mono-logo.svg" alt="">
                            <p class="gamep">Official Site</p>
                        </div>
                    </div>
                </div>
                <div class="latestgamesdiv">
                    <button class="latestgames">Latest Games</button>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="featuredgames">
                <div class="titlefeaturedgames">
                    <h1>Latest Updates</h1>
                    <ul class="list">
                        <li style="background-color: rgb(207, 207, 207); padding: 20px; border: none; border-bottom: 3px solid rgb(255, 59, 59);">EA News</li>
                        <li>EA Play</li>
                        <li>FIFA</li>
                        <li>F1</li>
                        <li>Madden NFL</li>
                        <li>Apex Legends</li>
                        <li>The Sims 4</li>
                        <li>Battlefield</li>
                        <li>Inside EA</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="maxwid">
        <div class="middleupdate">
            <div class="update">    
                <img class="updatepic" src="https://media.contentapi.ea.com/content/dam/eacom/it-takes-two/images/2020/12/itt-hero-large-keyart-16x9-xl.jpg.adapt.crop16x9.431p.jpg" alt="">
                <div class="updatetext">
                    <p class="smallp"><span>It Takes Two</span>   Nov 4, 2022</p>
                    <h1>It Takes Two Is Now Available On Nintendo Switch</h1>
                    <p>Dive into the craziest co-op action adventure for the Switch today!</p>
                </div>
            </div>
            <div class="update">    
                <img class="updatepic" src="https://media.contentapi.ea.com/content/dam/eacom/images/2022/07/eacom-finance-featured-image-16x9.png.adapt.crop16x9.431p.png" alt="">
                <div class="updatetext">
                    <p class="smallp"><span>Eelectronic Arts Inc.</span>   Nov 1, 2022</p>
                    <h1>Electronic Arts Reporst Q2 FY23 Financial Results</h1>
                    <p>Electronic Arts Inc. (NASDAQ:EA) today announsed preliminary financial results for its second fiscal quarter ended September 30, 2022.</p>
                </div>
            </div>
            <div class="update">    
                <img class="updatepic" src="https://media.contentapi.ea.com/content/dam/news/www-ea/images/2022/10/marvel-x-ea-featured-image-16x9.jpg.adapt.crop16x9.431p.jpg" alt="">
                <div class="updatetext">
                    <p class="smallp"><span>Electronic Arts Inc.</span>   Oct 31, 2022</p>
                    <h1>EA and MARVEL ENTERTAIMENT announce amulti-title collaboration</h1>
                    <p>EA and MARVEL ENTERTAIMENT announce a multi-title collaboration to make Action Adventure games.</p>
                </div>
            </div>
            <div class="update">    
                <img class="updatepic" src="https://media.contentapi.ea.com/content/dam/eacom/SIMS/images/2022/09/ts4-play-sims-for-free-new-plumbob.png.adapt.crop16x9.431p.png" alt="">
                <div class="updatetext">
                    <p class="smallp"><span>The Sims</span>   Oct 18, 2022</p>
                    <h1>Everything Announced during The Behind The Sims Summit</h1>
                    <p>A look at the past, present and brihgt future of The Sims.</p>
                </div>
            </div>
            <div class="update">    
                <img class="updatepic" src="https://media.contentapi.ea.com/content/dam/eacom/SIMS/images/2022/09/ts4-play-sims-for-free-new-plumbob.png.adapt.crop16x9.431p.png" alt="">
                <div class="updatetext">
                    <p class="smallp"><span>Electronic Arts Inc.</span>   Oct 18, 2022</p>
                    <h1>Play The Sims 4 for Free Beginning October 18</h1>
                    <p>More update to follow during a special stream, Behind The Sims Summit.</p>
                </div>
            </div>
            <div class="update">    
                <img class="updatepic" src="https://media.contentapi.ea.com/content/dam/eacom/images/2022/07/eacom-brand-featured-image-16x9.png.adapt.crop16x9.431p.png" alt="">
                <div class="updatetext">
                    <p class="smallp"><span>Electronic Arts Inc.</span>   Oct 6, 2022</p>
                    <h1>An update for our Mac players about the EA app for Windows</h1>
                    <p>You may have seen some news about the new EA app fot Windows, which will soon replace Origin as EA's primary PC gaming destination. We understand you may be curious about whhat htis means for you and your fellow Origin for Mac...</p>
                </div>
            </div>
        </div>
        <div class="latestgamesdiv">
            <button class="latestgames">Read more</button>
        </div>
    </div>
</body>
<style>
    .updatetext{
        padding: 15px;
        padding-right: 35px;
    }
    .middleupdate{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .update{
        margin: 15px;
        width: 370px;
        padding-bottom: 50px;
        box-shadow: 0px -5px 20px 5px rgba(0, 0, 0, 0.199);
        transition: 0.5s;
    }
    .update:hover{
        margin-bottom: 35px;
        margin-top: -5px;
        box-shadow: 0px 20px 20px 10px rgba(0, 0, 0, 0.418);
    }
    .update span{
        margin-right: 20px;
        color: rgb(255, 59, 59);
    }
    .smallp{
        margin: 0px;
        font-size: 14px;
    }
    .update p{
        line-height: 25px;
    }
    .update h1{
        font-size: 25px;
    }
    .update span, .smallp, .update h1{
        font-weight: bold;
    }
    .updatepic{
        width: 370px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .maxwid{
        width: 99.5%;
        display: block;
        margin: 0px;
        padding: 0px;
        border: 1px solid rgb(182, 182, 182);
    }
    .list{
        display: flex;
        align-items: center;
        margin: 0px;
    }
    .list li{
        padding: 0px 17px;
        height: min-content;
        font-size: 17px;
        border-right: 1px solid gray;
        cursor: pointer;
    }
    .bottomul span{
        padding-top: 13px;
        padding-bottom: 5px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
    }
    .bottomulspan:hover{
        color: rgb(255, 59, 59);
    }
    .bottomulspan:hover ~ .tophr{
        border: 1px solid rgb(255, 59, 59);
    }
    .invvisul li{
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        color: gray;
    }
    .invvisul li:hover{
        color: rgb(255, 59, 59);
    }
    .invvisul{
        visibility: hidden;
        transition: 0.8s;
        height: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        opacity: 0;
    }
    #chkburgergame{
        display: none;
    }
    #chkburgergame:checked ~ .invvisul{
        display: block;
        visibility: visible;
        opacity: 1;
        height: 110px;
        transition: 0.4s;
    }
    #chkburgermore{
        display: none;
    }
    #chkburgermore:checked ~ .invvisul{
        display: block;
        visibility: visible;
        opacity: 1;
        height: 275px;
        transition: 0.4s;
    }
    #chkburgerabout{
        display: none;
    }
    #chkburgerabout:checked ~ .invvisul{
        display: block;
        visibility: visible;
        opacity: 1;
        height: 395px;
        transition: 0.4s;
    }
    #chkburgercomm{
        display: none;
    }
    #chkburgercomm:checked ~ .invvisul{
        display: block;
        visibility: visible;
        opacity: 1;
        height: 337px;
        transition: 0.4s;
    }
    #chkburgerres{
        display: none;
    }
    #chkburgerres:checked ~ .invvisul{
        display: block;
        visibility: visible;
        opacity: 1;
        height: 337px;
        transition: 0.4s;
    }
    .bottomul{
        padding: 20px;
    }
    .bottomul hr, .tophr{
        border: 1px solid rgb(190, 190, 190);
    }
    .bottomli li{
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .burger{
        display: none;
    }
    .burgericon{
        display: none;
    }
    .img1new{
        display: none;
    }
    .latestgamesdiv{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    .latestgames{
        color: rgb(0, 0, 0);
        font-size: 17px;
        padding: 17px 20px;
        background-color:rgba(255, 228, 181, 0);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 3px;
        transition: 0.3s;
    }
    .latestgames:hover{
        padding: 20px 25px;
    }
    .games{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .game{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 330px;
        width:330px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .gamep{
        visibility: hidden;
        position: absolute;
        font-size: 22px;
        color: white;
        transition: 0.2s;
        margin-bottom: -30px;
        opacity: 0;
    }
    .game:hover .gamep{
        visibility: visible;
        opacity: 1;
    }
    .game:hover .imglogo{
        transition: 0.2s;
        margin-bottom: 80px;
    }
    .imglogo{
        height: 50px;
        display: block;
    }
    .liniargrad{
        width: 100%;
        background-image: linear-gradient(to right, rgb(22, 15, 121, 0), rgb(240, 112, 112, 0));
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 5s;
    }
    .game:hover .liniargrad{
        background-image: linear-gradient(to right, rgb(22, 15, 121, 0.87), rgb(240, 112, 112, 0.87));
    }
    .titlefeaturedgames h1{
        font-size: 50px;
        text-align: center;
    }
     .games{
        width: 1150px;
    }
    .middle{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .textBlackFriday{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    .textBlackFriday h1{
        color: white;
        font-size: 26px;
    }
    .textBlackFridaybutton{
        color: white;
        font-size: 17px;
        padding: 17px 20px;
        background-color:rgba(255, 228, 181, 0);
        border: 2px solid white;
        border-radius: 3px;
        transition: 0.2s;
    }
    .textBlackFridaybutton:hover{
        padding: 20px 25px;
    }
    .img1 .battlefield{
        width: 46%;
        height: 540px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .textbattlefield{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        width: 75%;
    }
    .textbattlefield h1{
        font-size: 50px;
        margin: 0px;
        color: white;
    }
    .textbattlefield p{
        text-align: center;
        font-size: 26px;
        width: 100%;
        margin: 20px 0px;
        color: white;
    }
    .buttonbattlefield{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 80px;
        align-items: center;
    }
    .buttonbattlefieldbutton{
        display: block;
        width: 170px;
        height: 60px;
        font-size: 18px;
        color: rgb(85, 85, 85);
        background-color: white;
        border: none;
        border-radius: 3px;
        transition: 0.2s;
    }
    .buttonbattlefieldbutton:hover{
        width: 180px;
        height: 70px;
    }
    .navhr{
        border: 1px solid rgb(177, 177, 177);
        width: 130px;
        margin: 0px;
    }
    .space{
        height: auto;
        position: absolute;
        height: auto;
        background-color: rgba(0, 255, 255, 0);
        width:auto;
        
    }
    .smallfont{
        font-size: 16px;
        margin-bottom: 20px;
        margin-top: 20px;
        color: rgb(163, 163, 163);
    }
    .normalfont{
        color: rgb(163, 163, 163);
        margin-top: 15px;
        bottom: 10px;
    }
    .bigfont{
        font-size: 17px;
        color: black;
    }
    .tablenav{
        visibility: hidden;
        border-radius: 10px;
        margin-left: -40px;
        margin-top: 12px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        transition: 0.5s;
        overflow: hidden;
        text-overflow: ellipsis;
        height:0px;
        padding: 40px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .bigtablenav{
        width: 350px;
    }
    .smalltablenav{
        padding-bottom: 0px;
    }
    .mainulli i{
        transition: 0.5s;
    }
    .mainulli:hover i{
        transform: rotateX(180deg);
    }
    .mainulli:hover {
        color: rgb(255, 59, 59);
    }
    .mainulli:hover .tablenav{
        visibility: visible;
        margin-top: 25px;
        padding-bottom: 40px;
        padding-top: 40px;
        height: 240px;
    }
    .mainulli:hover .tablenav .navhr{
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .smallulli:hover{
        color: rgb(255, 59, 59);
    }
    body{
        margin: 0px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .pointer{
        cursor: pointer;
    }
    
    #chk{
        visibility: hidden;
    }
    .ealogo{
        height: 40px;
    }
    .images{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .smallimgimg{
        height: 35px;
        transition: 0.5s;
    }
    .smallimg:hover .smallimgimg{
        height: 40px;
    }
    .smallimg{
        margin-top: 40px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
    }
    .bigimg{
        background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2021/04/ea-play-16x9-png.adapt.crop1x1.767w.);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 340px;
        width: 350px;
    }
    .bigimg a{
        font-size: 10px;
        text-decoration: none;
        color: white;
    }
    .bigimgimg{
        height: 80px;
        transition: 0.5s;
    }
    .bigimg:hover .bigimgimg{
        height: 100px;
    }
    .img1{
        background-image: url(https://media.contentapi.ea.com/content/dam/eacom/images/2022/11/ea-play-bf2042-playlist-drop-hero-md-xl.jpg.adapt.crop7x2.1920w.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 540px;
    }
    .img2{
        background-image: url(https://media.contentapi.ea.com/content/dam/eacom/common/eacom-pcc-blackfriday-xl.jpg.adapt.1456w.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 110px;
    }
    .top1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .top1 i, h1{
        font-size: 20px;
    }
    .top1 h1:hover{
        color: rgb(255, 59, 59);
    }
    .top1 i:hover{
        color: rgb(255, 59, 59);
    }
    .top1 h1{
        color: gray;
    }
    .backgroundblack{
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        margin-right: 17px;
        margin-top: 872px;
        height: 96%;
        padding-left: 0px;
        padding-right:300px;
        position: absolute;
        right: -17px;
        width: 100%;
        transition: 0.5s;
    }
    .threedot{
        width: 430px;
        background-color: white;
        padding: 40px;
        height: 100%;
        position: absolute;
        margin-left: -200px;
        /* overflow-y: scroll; */
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll; 
        box-sizing: border-box;
        transition: 1.5s;
        z-index: 1;
    }
    .threedot::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    #chk:checked ~ .backgroundblack{
        visibility: visible;
        background-color: rgba(5, 5, 5, 0.7);
    }
    #chk:checked ~ .backgroundblack .threedot{
        margin-left: 300px;
    }
    .blacktop{
        color: rgb(167, 167, 167);
        background-color: rgb(27, 27, 27);
        display: flex;
        justify-content: flex-end;
        padding: 11px;
    }
    .blacktop i{
        font-size: 18px;
        margin-right: 25px;
        color: rgb(167, 167, 167);
    }
    .blacktop i:hover{
        color: rgb(224, 224, 224);
    }
    .whitetop{
        display: flex;
        align-items: center;
        /* background-color: aqua; */
        padding-left: 20px
    }
    .nav{
        font-size: 25px;
        margin-right: 20px;
    }
    .navwid:hover{
        color: rgb(255, 59, 59);
    }
    .mainul{
        display: flex;
        padding: 0px;
        padding-left: 25px;
    }
    .mainulli{
        list-style-type: none;
        margin-right: 40px;
    }
    li{
        list-style-type: none;
    }
    ul{
        padding: 0px;
    }
    button, a{
        cursor: pointer;
    }
    @media screen and (max-width:1170px) {
        .games{
            width: auto;
        }
    }
    @media screen and (max-width:1000px) {
        .list{
            display: none;
        }
        .mainul{
            display: none;
        }
        .whitetop{
            height: 52px;
        }
        .img1 .battlefield{
            height: 350px;
        }
        .img1{
            height: 350px;
        }
        .img1 h1{
            font-size: 30px;
        }
        .img2{
            height: 80px;
        }
        .titlefeaturedgames h1{
            font-size: 30px;
        }
        .threedot{
            display: none;
        }
        .nav{
            display: none;
        }
        .burgericon{
            display: inline-block;
            font-size: 20px;
        }
        .burger{
            display: inline-block;
            width: 340px;
            background-color: white;
            height: 100%;
            position: absolute;
            margin-left: -100px;
            /* overflow-y: scroll; */
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll; 
            box-sizing: border-box;
            transition: 1.5s;
            z-index: 1;
        }
        .burger::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        #chk:checked ~ .backgroundblack{
            visibility: visible;
            background-color: rgba(5, 5, 5, 0.7);
        }
        #chk:checked ~ .backgroundblack .burger{
            margin-left: 300px;
        }
        .burger .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top{
            padding: 10px;
            background-color: rgb(209, 209, 209);
        }
        .top .circleX{
            border: 1px solid black;
            border-radius: 20px;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    }
    @media screen and (max-width:720px) {
        .game{
            width: 80%;
            height: 400px;
        }
        .imglogo{
            height: 60px;
        }
        .img1{
            display: none;
        }
        .img1new{
            display: block;
            background-image: url(ea-play-bf2042-playlist-drop-hero-md-xl.jpg.adapt.crop16x9.767w.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .textposition{
            display: flex;
            justify-content: center;
            width: 90%;
            flex-wrap: wrap;
        }
        .textposition h1{
            text-align: center;
            font-size: 30px;
            margin: 0px;
            color: white;
        }
        .textposition p{
            text-align: center;
            font-size: 20px;
            width: 100%;
            margin: 20px 0px;
            color: white;
            margin: 3px;
        }
        .buttonbattlefieldbutton1{
            display: block;
            width: 95%;
            height: 45px;
            font-size: 18px;
            color: rgb(85, 85, 85);
            background-color: white;
            border: none;
            border-radius: 3px;
            transition: 0.2s;
            margin-bottom: 10px;
        }
        .buttonbattlefieldbutton1:hover{
            width: 100%;
            height: 50px;
        }
        .buttonbattlefield{
            height: 60px;
        }
        .img2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 140px;
        }
        .textBlackFriday{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            display: block;
            width: 100%;
        }
        .textBlackFridaybutton{
            width: 85%;
        }
        .textBlackFridaybutton:hover{
            width: 90%;
        }
    }
</style>
</html>