<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">    
<title>Document</title>
</head>
<body>
    <div class="main">
        <!-- action="#" == preventdefault -->
        <div class="signUp">
            <h2>Sign Up</h2>
            <hr>
            <form action="#" class="save">
                <label for="email">email:</label>
                <input required type="text" class="email">
                <label for="email">password:</label>
                <input required type="text" class="pass">
                <label for="email">repeat password:</label>
                <input required type="text" class="repeatpass">
                <p class="incorect"></p>
                <div class="center">
                    <button class="save">save</button>
                    <a href="http://">already have an account?</a>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<style>
    .signUp{
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.694);
    }
    a{
        font-size: 13px;
    }
    button{
        width: 100%;
        padding: 8px;
        margin-bottom: 7px;
        background-color: rgb(29, 165, 255);
        border: 0px;
        color: white;
        border-radius:5px;
        font-size: 16px;
    }
    button:hover{
        background-color: rgb(19, 139, 219);
        cursor: pointer;
    }
    hr{
        margin-bottom: 0px;
        width: 270px;
    }
    .center{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    p{
        font-size: 13px;
        margin: 10px 0px;
        text-align: center;
        box-sizing: border-box;
        width: 200px;
        min-height: 20px;
    }
    h2{
        text-align: center;
        margin: 35px 0px 20px;
    }
    form{
        padding: 20px 15px;
    }
    .main{
        display: flex;
        /* background-image: url(https://images.unsplash.com/photo-1663544093574-4cc2eb15cca1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60); */
        background-image: url(img1.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        
    }
    body{
        margin: 0px;
    }
    input{
        width: 100%;
        padding: 5px 3px;
        border: 1px solid gray;
        border-radius: 2px;
        box-sizing: border-box;
    }
    input:focus{
        outline: none;
        outline: 1px solid rgb(0, 162, 255);
    }
    input:hover{
        outline: 1px solid rgb(137, 212, 255);
    }
    label{
        display: block;
        margin: 13px 0px 2px 0px;
        
    }
</style>
</html>