<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="small green">
            <div class="circle">
            </div>
        </div>
        <div class="small orange">
            <div class="circle">
            </div>
        </div>
        <div class="small gray gray1">
            <div class="circle">
            </div>
            <div class="circle1"></div>
        </div>
        <div class="small purple">
            <div class="circle">
            </div>
        </div>
    </div>
</body>
<Style>
    .circle{
        font-size: 10px;
        border: 3px solid black; 
        border-radius: 40px;
        height: 70px;
        width: 100px;
        
    }
    .circl1{
        font-size: 10px;
        border: 3px solid black; 
        border-radius: 40px;
        height: 70px;
        width: 100px;
        
    }
    .main{
        margin-left: 400px;
        margin-right: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-collapse: collapse;
    }
    .small{
        height: 400px;
        width: 400px;
        border: 3px solid black;
    }
    .green{
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .orange{
        background-color: orange;
        display: flex;
        justify-content: center;
    }
    .gray{
        background-color: lightslategray;
        display: flex;
        align-items: flex-end;
    }
    .gray1{
        align-items: flex-end;
        justify-content: end;
    }
    .purple{
        background-color: rgb(148, 47, 148);
        display: flex;
        justify-content: center;
    }
</Style>
</html>